<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #787;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<html>
<head>
<title> HELLO WORLD </title>
<br>

<br>



</head>


	<body> HELLO WORLD </body> 
		<br>
<body>
<header>
	<img src="giphy (6).gif" />
<br>
</header>
		<nav>
			<ul>
				<a href="cornhub.com"> CLICK IT!!! </a> 
			<ul>
		</nav>


<section>
	<article>


<p><h3>The teardrops run down, 
<br> And fall of her nose, 
<br>She cries in dark corners, 
<br>Where nobody go, 
<br> You can fllow the tracks, 
<br> From her eyes to her chin, 
<br> Years upon years,
<br> Of letting them win,
<br>And her eyes tell a story,
<br>Of anger and pain,
<br>You think that she's happy,
 <br>But look again,
<br>And the scars of her past,
<br>Hidden under her clothes,
<br>Are a roadmap of places,
<br>That nobody know,
<br>Her smile is now painted,
<br> She's a master of disguise,
<br>And you can see it all,
<br>Just look into her eyes.
</h3> <p>
	</article>
</section>



<footer>
	<p> The End <p>
<br>
<img src="giphy (5).gif" width="700" height="400" />

<p title="Brutish rat" style="color:blue"> Spill thy tea and thy shall drown in tea </p>
</footer>
</body>
</html>